/*----------------------------------------
Slider 
----------------------------------------*/
.home .slideshow {
  width: 100%;
  height: 50vh;
}
.home .slideshow-cap{
  width: 100%;
  height: 100%;
  background-color: #222;
  z-index: 999;
}
.home .slideshow-img {
  width: 100%;
  height: 50vh;
  object-fit: cover;
}



/* -------------------- */
.home main {
  margin-top: 0;
}

.header {
  background-color: transparent;
}

.header a {
  color: #fff;
}

.home main .div_carrusel {
  display: none;
}

.home main .novedades {
  color: var(--color-header);
}

.home main .div_container {
  height: 100%;
  margin: 10px;
  display: flex;
  flex-direction: column;
}

.home main .div_container .art {
  background-color: var(--color-art);
  height: 70vh;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 2.25rem;
  border-radius: 4px;
  border: 1px solid var(--color-art-border);
  box-shadow: 7px 13px 37px #000;
}

.home main .div_container .art .a_art_img {
  width: 100%;
}

.home main section .art .a_art_img img {
  height: 65%;
  object-fit: contain;
  background-color: transparent;
  align-self: center;
  left: 10%;
  top: 30%;
  width: 88%;
}

.home main .div_container .art .name {
  color: #fff;
  font-size: 26px;
  text-transform: uppercase;
  width: 100px;
}

.slick-list,
.slick-track {
  height: 100%;
}


@media (min-width: 425px) {
  .home main .div_carrusel {
    position: relative;
  }

  .home main .div_banner {
    display: none;
  }

  .home main .div_carrusel img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .home main .div_carrusel a {
    position: absolute;
    color: #fff;
  }

  .home main .div_carrusel a.right {
    right: 5px;
    top: 47%;
  }

  .home main .div_carrusel a.left {
    left: 5px;
    top: 50%;
  }

  /* carrusel */
  .home main .div_carrusel .slider {
    position: relative;
    width: 100%;
    height: 276px;
  }

  .home main .div_carrusel ul.slider li {
    position: absolute;
    left: 0px;
    top: 0px;
    opacity: 0;
    width: inherit;
    height: inherit;
    transition: opacity .5s;
  }

  .home main .div_carrusel ul.slider li img {
    width: 100%;
    height: 350px;
    object-fit: cover;
  }

  .home main .div_carrusel ul.slider li:first-child {
    opacity: 1;
  }

  .home main .div_carrusel ul.slider li:target {
    opacity: 1;
  }

  .home main .div_carrusel .menu {
    margin-top: 30px;
    margin-bottom: 10px;
    display: grid;
    grid-template-columns: auto auto auto;
  }

  .home main .div_carrusel .menu li {
    margin: 0 auto;
    background-color: grey;
    padding: 20px;
    width: 20px;
    height: 20px;
    border-radius: 100%;
    position: relative;
  }

  .home main .div_carrusel .menu li a {
    position: absolute;
    left: 15px;
    top: 12px;
  }

  .home main .div_container {
    grid-template-columns: 45% 45%;
  }

  .home main .div_container .art .name {
    font-size: 32px;
    width: 150px;
  }

  .home main .div_container .art .description {
    font-size: 20px;
  }

  .home main .div_container .art .div_price .off {
    font-size: 16px;
  }

  .home main .div_container .art .div_price .precio {
    font-size: 21px;
  }
}

@media (min-width: 769px) {
  .home .slideshow {
    display: block;
    width: 100%;
    height: 90vh;
  }
  
.home .slideshow-img{
  height: 90vh;
}
  .home main .div_container .art .name {
    font-size: 40px;
    width: 200px;
  }

  .home h1 {
    margin: 0 auto;
    margin-bottom: 30px;
  }

  .home main .div_container {
    flex-direction: row;
    height: 100%;
    margin: 5.25rem 0;
  }

  .home main .div_container .art {
    height: 70vh;
    margin: 0.75rem;
    border-radius: 0;
  }

  .home main .div_container .art .a_art_img {
    place-self: center;
  }

  .home main .div_container .art .a_art_img img {
    transition: all .5s;
    width: 90%;
  }

  .home main .div_container .art .div_img img:hover {
    transform: scale(1.1);
  }
  .home main .div_container .art .a_art_title{
    margin: 1.75rem;
  }
}